#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Archer.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/BasicUnits.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h

../include/Catapult.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/Cavalery.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/HorseArcher.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/PlayerEnum.h

../include/Structure.h
StructureImages.h
../include/StructureImages.h
PlayerEnum.h
../include/PlayerEnum.h
string
-

../include/StructureImages.h

../include/StructureTreasury.h
set
-
vector
-
PlayerEnum.h
../include/PlayerEnum.h
Structure.h
../include/Structure.h

../include/Treasury.h
Unit.h
../include/Unit.h
Structure.h
../include/Structure.h
UnitTreasury.h
../include/UnitTreasury.h
StructureTreasury.h
../include/StructureTreasury.h

../include/Unit.h
BasicUnits.h
../include/BasicUnits.h
Archer.h
../include/Archer.h
Catapult.h
../include/Catapult.h
HorseArcher.h
../include/HorseArcher.h
Cavalery.h
../include/Cavalery.h

../include/UnitImages.h

../include/UnitTreasury.h
set
-
vector
-
PlayerEnum.h
../include/PlayerEnum.h
Unit.h
../include/Unit.h

/home/mikhail_2012/TP-Game/game/src/Treasury.cpp
Treasury.h
/home/mikhail_2012/TP-Game/game/src/Treasury.h

