#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Archer.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/BasicUnits.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h

../include/Catapult.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/Cavalery.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/Cursor.h
game_field.h
../include/game_field.h
UnitTreasury.h
../include/UnitTreasury.h
StructureTreasury.h
../include/StructureTreasury.h
CursorImages.h
../include/CursorImages.h

../include/CursorImages.h

../include/HorseArcher.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h
BasicUnits.h
../include/BasicUnits.h

../include/Player.h
Cursor.h
../include/Cursor.h
Treasury.h
../include/Treasury.h
vector
-
map
-

../include/PlayerEnum.h

../include/Structure.h
StructureImages.h
../include/StructureImages.h
PlayerEnum.h
../include/PlayerEnum.h
string
-

../include/StructureImages.h

../include/StructureTreasury.h
set
-
vector
-
PlayerEnum.h
../include/PlayerEnum.h
Structure.h
../include/Structure.h

../include/Treasury.h
Unit.h
../include/Unit.h
Structure.h
../include/Structure.h
UnitTreasury.h
../include/UnitTreasury.h
StructureTreasury.h
../include/StructureTreasury.h

../include/Unit.h
BasicUnits.h
../include/BasicUnits.h
Archer.h
../include/Archer.h
Catapult.h
../include/Catapult.h
HorseArcher.h
../include/HorseArcher.h
Cavalery.h
../include/Cavalery.h

../include/UnitImages.h

../include/UnitTreasury.h
set
-
vector
-
PlayerEnum.h
../include/PlayerEnum.h
Unit.h
../include/Unit.h

../include/game_field.h
iostream
-
utility
-
vector
-
string
-
Unit.h
../include/Unit.h
Structure.h
../include/Structure.h

/home/mikhail_2012/TP-Game/game/src/Player.cpp
Player.h
/home/mikhail_2012/TP-Game/game/src/Player.h

