#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PlayerEnum.h

../include/Structure.h
StructureImages.h
../include/StructureImages.h
PlayerEnum.h
../include/PlayerEnum.h
string
-

../include/StructureImages.h

../include/Unit.h
UnitImages.h
../include/UnitImages.h
iostream
-
PlayerEnum.h
../include/PlayerEnum.h

../include/UnitImages.h

../include/game_field.h
iostream
-
utility
-
vector
-
string
-
Unit.h
../include/Unit.h
Structure.h
../include/Structure.h

/home/mikhail_2012/TP-Game/game/src/game_field.cpp
game_field.h
/home/mikhail_2012/TP-Game/game/src/game_field.h

