#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CursorImages.h

../include/Structure.h
StructureImages.h
../include/StructureImages.h

../include/StructureImages.h

../include/Unit.h
UnitImages.h
../include/UnitImages.h
iostream
-

../include/UnitImages.h

../include/game_field.h
iostream
-
utility
-
vector
-
string
-
Unit.h
../include/Unit.h
Structure.h
../include/Structure.h
CursorImages.h
../include/CursorImages.h

/home/val-de-mar/Desktop/git_folders/tem/src/game_field.cpp
game_field.h
/home/val-de-mar/Desktop/git_folders/tem/src/game_field.h

