#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CursorImages.h

../include/Structure.h
StructureImages.h
../include/StructureImages.h

../include/StructureImages.h

../include/Unit.h
UnitImages.h
../include/UnitImages.h
iostream
-

../include/UnitImages.h

../include/game_field.h
iostream
-
utility
-
vector
-
string
-
Unit.h
../include/Unit.h
Structure.h
../include/Structure.h
CursorImages.h
../include/CursorImages.h

../include/graphics.h
cairo/cairo.h
-
StructureImages.h
../include/StructureImages.h
UnitImages.h
../include/UnitImages.h
CursorImages.h
../include/CursorImages.h
game_field.h
../include/game_field.h
string
-

/home/val-de-mar/Desktop/git_folders/tem/main.cpp
iostream
-
utility
-
vector
-
string
-
game_field.h
/home/val-de-mar/Desktop/git_folders/tem/game_field.h
graphics.h
/home/val-de-mar/Desktop/git_folders/tem/graphics.h
Structure.h
/home/val-de-mar/Desktop/git_folders/tem/Structure.h
Unit.h
/home/val-de-mar/Desktop/git_folders/tem/Unit.h
unistd.h
-

